URL_main,Clicks
Air-Guns,621616
Air-rifles-for-sale,538924
A,298724
Air-Guns-for-sale,260686
Rifles-for-sale,167428
AIQ,165596
Shotguns-for-sale,160546
AI,147288
F,145311
Used,92304
Weihrauch,88687
Shotguns,81975
IQ,81703
Pistol-Hand-Guns-for-sale,77069
Air-pistols-for-sale,75257
bsa,73962
Replica-for-sale,66529
AF,57113
-22,56721
I,54958
Rifles,47194
Air-Arms,46606
Deactivated-Guns-for-sale,45367
AGI,39450
410-bore-gauge,39404
C,38655
Blank-firing,38342
FI,38036
Deactivated,36197
Antique-Guns,35767
Webley-Scott,35024
AD,33894
ADI,32816
Beretta,28741
Daystate,27719
Semi-Auto,25590
Over-and-under,24050
Accessories,22738
AB,22506
FX-Airguns,21777
Theoben,21164
Revolver,20734
Under-Lever,20660
Wales,20487
Side-By-Side,20303
AFI,19583
Blades,18183
Browning,17417
K,16637
20-bore-gauge,16604
Deactivated-Guns,16360
0-303,16328
O,15485
-177,15418
AC,15341
AG,15131
Other-Guns,14694
0-223,14162
Pump-Action,14108
J,13747
B,13322
Break-Barrel,12892
Walther,11996
AO,11870
Edgun,11638
12-bore-gauge,11542
weihrauch-hw100,11504
Winchester,11130
0-308,10727
Left-Handed,10600
Diana,10300
Steyr,10142
0-357,10129
FG,10124
Bolt-Action,9701
Muzzel-Loader,9497
Pre-charged-Pneumatic,9459
Lever-action,9131
FWB-Feinwerkbau,9058
weihrauch-hw80,8997
co2,8845
Lee-Enfield,8626
7-92-mm,8475
Brocock,8076
E,8047
Straight-Pull,7944
D,7821
Private-ads,7746
0-243,7660
FK,7636
0-25,7602
Sights-Optics,7432
No-Licence,7363
AP,7317
DI,7162
Colt,7115
Kral,7086
North-East,6839
ADG,6805
Other-Accessories,6611
Paintball-for-sale,6410
Norfolk,6362
Pop-out,6260
Gamo,6258
Bayonets-for-sale,6217
GI,6194
Side-Lever,6116
bsa-ultra-se,6048
theoben-rapid-7,5970
Machine-gun-for-sale,5927
weihrauch-hw35,5910
Scotland,5887
Knives-for-sale,5880
Hatsan-Arms,5670
Anschutz,5642
Cornwall,5636
AJ,5629
Remington,5624
beretta-silver-pigeon-1,5563
bsa-meteor,5490
Single-Barrel,5429
weihrauch-hw100-kt,5346
Kent,5282
bsa-super-10,5246
IK,5238
webley-webley-scott-tempest,5206
Crosman,5155
AK,5105
Tikka,5067
Gun-Dogs-for-sale,4938
weihrauch-hw-97k,4902
daystate-air-wolf,4838
Mossberg,4799
Martini-Henry,4769
28-bore-gauge,4721
bsa-r10-se,4647
weihrauch-hw77,4620
-17hmr,4593
GIQ,4548
Logun,4544
bsa-r10-mk2,4543
9-mm,4531
air-arms-hft-500,4496
Moderators-for-sale,4458
weihrauch-hw95k,4453
7-62-mm,4452
Falcon-Airguns,4314
H,4233
Airsoft-BB-Guns-for-sale,4169
air-arms-s410,4156
Long-Barrel,4085
IO,4068
Swords-for-sale,4049
Crossbows-for-sale,3977
Bows,3977
air-arms-pro-sport,3962
Baikal,3881
CG,3859
Telescopic-sights-for-sale,3707
Co.-Durham,3690
Lever-Action,3643
Musket-for-sale,3619
reximex,3605
Gas-Ram,3604
Gun-Stocks-for-sale,3593
AH,3544
fx-airguns-impact-m3,3539
0-577,3398
Ripley-Rifles-Ltd,3372
air-arms-s410-tdr,3365
Humane-Killer-for-sale,3338
weihrauch-hw99s,3338
Airsoft-for-sale,3266
Ruger,3170
New,3163
weihrauch-hw44,3137
Original,3132
walther-rotex-rm8,3114
logun-s16,3080
10-bore-gauge,3065
4-bore-gauge,3031
AIO,3028
weihrauch-hw98,3026
Chokes,2934
-50,2905
Umarex,2867
bsa-mercury,2829
weihrauch-hw45,2825
West-Yorkshire,2795
Firearm-Section-1,2692
Night-Vision-for-sale,2692
weihrauch-hw110,2661
0-44,2660
air-gun-technology,2605
Essex,2599
beretta-687-silver-pigeon-3,2589
air-arms-s400-classic,2580
G,2575
FGI,2550
Kalibrgun,2502
-22wmr,2492
Mauser,2491
aya,2430
bsa-cadet-major,2428
Muzzleloader,2427
Cannon-for-sale,2405
6-5-creedmoor,2397
daystate-pulsar,2380
sharp-innova,2350
air-arms-arms-s510-ultimate-sporter,2332
Webley-Webley-Scott,2287
air-arms-tx200-hc,2279
air-arms-ftp-900,2248
bsa-ultra-clx,2237
M,2237
22-250,2227
FIQ,2223
North-West,2222
Silencers,2222
weihrauch-hw77k,2196
bsa-supersport,2193
bsa-airsporter,2183
Non-firing,2144
5-56-mm,2132
South-Yorkshire,2127
beretta-682-gold-e,2113
Miroku,2073
Greater-Manchester,2046
daystate-huntsman-regal,2020
ADF,1987
weihrauch-hw90-k,1973
Devon,1968
Hampshire,1961
Starter-guns-for-sale,1957
HI,1947
SMK-Sportsmarketing,1946
air-arms-s200-mk2,1936
Yildiz,1921
Snowpeak,1920
Rocket-launchers-for-sale,1913
airmaks,1896
Multi-Pump-Pneumatic,1887
Submachine-gun-for-sale,1874
Single-Shot,1861
brocock-ranger-xr,1861
Blaser,1825
Captive-Bolt,1762
Miniature-guns-for-sale,1756
Desert-Eagle,1755
daystate-mk4,1748
8-bore-gauge,1731
6-5x55,1719
ak74,1717
ATA-Arms,1694
Double-rifle,1690
Lanber,1684
Smith-Wesson,1679
-30,1664
hatsan-arms-at44-10,1655
bsa-scorpion-se,1650
Enfield,1649
DFI,1643
browning-medalist,1642
Northumberland,1637
fx-airguns-impact-mk2,1635
daystate-air-ranger,1632
Benjamin,1629
daystate-huntsman-revere,1627
West-Midlands,1619
Bren,1598
Titan,1567
weihrauch-hw95,1557
weihrauch-hw100-bp,1549
browning-b525-game,1549
Relum,1549
Deringer,1540
beretta-694-sport,1526
Derbyshire,1522
0-338,1493
Stoeger,1492
0-38,1483
Shotgun-Section-2,1473
Hushpower,1473
EI,1473
rti-arms,1468
Deerstalking,1438
PCP-Pumps-Tanks-for-sale,1435
Middlesbrough,1435
Single-Trigger,1413
AM,1413
Marlin,1411
0-222,1401
-270,1394
16-bore-gauge,1393
Semi-Automatic,1377
Nottinghamshire,1373
Hunting-knives-for-sale,1367
-300-win-mag,1358
Liverpool-Merseyside,1355
Sako,1332
-68,1326
Northamptonshire,1324
30-06,1304
weihrauch-hw57,1293
North-Yorkshire,1293
Berkshire,1288
Other-Guns-for-sale,1273
fx-airguns-maverick,1270
gamo-phox,1266
falcon,1256
Spring,1252
tikka-t3x-tac-a1,1247
browning-b525-sporter-one,1242
Baker,1239
Flare-Very-signal-Pistol-for-sale,1233
fx-airguns-wildcat-mk2,1231
-300-aac-blackout,1220
Durham,1218
bsa-lightning-xl-se-grt,1217
7-mm,1188
45-70,1188
Gunpower,1187
weihrauch-hw30-s,1184
Ammunition,1181
Cartridges,1181
kral-puncher-np-02,1169
weihrauch-hw80-k,1165
gamo-gx40,1165
BG,1157
beretta-692-sporting,1155
22-hornet,1151
bsa-lightning-se,1151
bsa-r10-th,1127
AHI,1120
beretta-dt10,1119
bsa-ultra-multishot,1113
kral-puncher-np-03,1108
IM,1103
Target-Shooting,1103
beretta-687-eell-diamond-pigeon,1078
Somerset,1071
Rohm,1069
Gloucestershire,1065
browning-b25-b2g,1059
Norwich-Norfolk,1057
Denix,1053
air-arms-s510-tdr,1051
Lancashire,1040
Southampton-South-East,1040
weihrauch-hw100-bpk,1035
Shropshire,1025
Lincolnshire,1024
daystate-x2,1014
Cumbria,1009
theoben-fenman,1007
beretta-s686-special,1006
beretta-686-e-sport,1000
air-arms-s410-classic,996
Springfield,989
Beaumont-Adams,982
bsa-goldstar-se,980
Doncaster,979
hatsan-arms-gladius,969
umarex-glock-17-gen-4,965
ads_sca=.17 Hornet,964
Heckler-Koch,960
webley-webley-scott-eclipse,939
Sheridan,937
gat,924
Hammerli,914
Beeman,912
AGIQ,908
browning-325,902
CZ-Ceska-Zbrojovka,898
browning-b725-hunter,890
Reloading-Equipment-for-sale,888
Wilkinson,883
0-204,882
AE,870
bsa-defiant,869
winchester-101-xtr,869
relum-tornado,868
beretta-687-eell,867
ADGI,866
Gun-Security-Cabinets-Ammunition-Safes-for-sale,865
Care-Storage,865
0-36,863
Swansea-West-Glamorgan,862
Daisy,860
Taurus,843
Howa,835
daystate-huntsman-classic,820
Franchi,804
browning-ultra-xs,801
Pest-Control,799
Laurona,797
-22lr,796
0-455,792
ataman,783
Newcastle-u-Tyne,779
Chesterfield-Derbyshire,776
daystate-delta-wolf,749
Sheffield-South-Yorkshire,740
Henry-Repeating-Arms-Co-,737
air-arms-galahad-r,734
bsa-cadet,729
Hull-Humberside,728
Rotherham,727
GK,727
fx-airguns-wildcat,726
Sig-Sauer,720
rws,718
l1a1-slr,714
bsa-ultra-xl,712
Suffolk,711
Warrington-Cheshire,709
remington-1100,708
fas,706
Ammunition-for-sale,706
Schmidt-Rubin,705
kral-empire-xs,703
bsa-r10-se-super-carbine,697
Gun-Parts-for-sale,695
view-trader,694
melbourne-gun-ltd,694
12374,694
rogers-spencer,688
Ashford-Kent,685
kolser,680
crosman-2240,678
Daggers,670
EF,665
Dorset,661
fx-airguns-impact-mk3,661
Bettinsoli,659
Greener-W-W-,659
Luger,654
mgc,646
Accuracy-International,644
Morini-Competition-Arm-S-A-,635
Right-Handed,635
Ithaca-Gun-Company,633
Staffordshire,632
daystate-red-wolf-hi-lite,624
IL,622
ak47,622
0-32,622
weihrauch-hw45-black-star,615
sharps,615
Portsmouth-Hampshire,614
weihrauch-hw75,612
bam,610
East-Sussex,600
-45-acp,598
bsa-lightning-xl-se,591
Cambridgeshire,588
Haenel-C-G-,584
miroku-7000-sp-1,581
Merseyside,578
Wrexham,576
browning-citori,574
GJ,573
Birmingham-West-Midlands,573
Nikko,570
bsa-hornet,568
Cometa,567
Glock,564
Leicestershire,563
Darlington-Durham,562
ABI,554
beretta-al391-urika,553
Telford-Shropshire,553
air-arms-s510-ultimate-sporter-r,551
emilio-rizzini-co,547
beretta-686-white-onyx,546
skb,538
Skan,533
0-375,533
"ads_sca=9mm 
Browning Short (.380 ACP)",531
Webley-Webley-Scott-alecto,531
Steyr-Mannlicher,528
Durham-North-East,524
weihrauch-hw97kt,524
fx-airguns-cyclone,519
Shin-Sung,515
beretta-dt11,513
daystate-renegade,503
Milton-Keynes,502
gem,501
webley-webley-scott-mastiff,498
Perazzi,498
GSG-German-Sport-Guns-GmbH,496
Tyne-Wear,493
Bedfordshire,491
brocock-sniper-xr,491
Stoke-on-Trent,491
Accessories-for-sale,490
Alfa-Proj-spol-s-r-o-,479
fx-airguns-wildcat-mk3,478
Gevarm,475
EO,473
Bristol,471
7-62-x-39,471
Thompson,467
asi,466
weihrauch-hw85-k,460
South-West,459
Zabala,458
Activated,455
Parker-Hale,455
London,454
Oxfordshire,453
Benelli,452
0-310,450
Merkel,446
Hartlepool,445
browning-b725-pro-sport,443
Uberti,443
0-31,441
Blackpool-Lancashire,440
Magazines,438
Norica,438
webley-scott-stingray,437
Tranter,436
0-17,434
daystate-mk3,432
retay,430
Northern-Ireland,429
OP,429
anglo-arms,425
30-30,422
Barnsley-South-Yorkshire,420
DO,414
Peterborough-Cambridgeshire,413
Preston-Lancashire,411
ruger-precision,410
daystate-wolverine-r-hilite,410
browning-b525-liberty-light,409
Leeds-West-Yorkshire,409
6-mm,408
gamo-pt-85-tactical,407
air-arms-s510-carbine-superlite,405
miroku-mk38-grade-5,403
Hertfordshire,402
0-451,398
browning-b525-sl-laminate-sporter,396
Lincoln,396
sharp,395
Sussex-Armoury,394
daystate-ph6,393
stoeger-xm1,391
Spanish,391
FH,391
Sabel,390
22-250-rem,389
Krag-Jorgensen-Rifles,388
Cardiff-South-Glamorgan,387
Canterbury-Kent,386
theoben-rapid-mk1,386
a-tec,386
mauser-k98,385
air-arms-s200-mk3,383
Hy-Score-Arms-Corporation,380
fx-airguns-bobcat-mk2,378
6-5-mm,374
winchester-sx3,373
sako-s20-hunter,372
Plymouth-Devon,371
