URL_main,Impressions
Air-Guns,7762639
Air-rifles-for-sale,6446680
A,5051444
Air-Guns-for-sale,3049820
Rifles-for-sale,2848621
Shotguns-for-sale,2392410
AI,2280790
F,1935969
Pistol-Hand-Guns-for-sale,1818210
Shotguns,1749081
AIQ,1305861
Air-pistols-for-sale,973178
AF,905486
Deactivated-Guns-for-sale,875334
Weihrauch,842628
-22,833005
Used,823969
I,803108
Replica-for-sale,759802
bsa,732158
Rifles,730062
IQ,694884
Air-Arms,677167
AD,675292
Semi-Auto,574904
FI,528615
Over-and-under,502520
AB,431321
Revolver,402840
Antique-Guns,396618
Beretta,381268
Pump-Action,370140
Webley-Scott,355259
410-bore-gauge,354747
Side-By-Side,344967
Blank-firing,328421
C,327052
Deactivated,314199
Blades,311800
12-bore-gauge,303109
Accessories,298996
Private-ads,297150
ADI,295169
AP,293650
Other-Guns,292616
AG,290093
AGI,264857
Pre-charged-Pneumatic,256876
Deactivated-Guns,247750
0-303,245323
AFI,238996
FX-Airguns,227352
Airsoft-BB-Guns-for-sale,225889
Bolt-Action,221664
Daystate,219355
Accessories-for-sale,214603
0-223,209493
-177,205916
K,195725
Paintball-for-sale,190455
Browning,187138
North-East,183934
Winchester,177869
20-bore-gauge,173664
O,170766
Under-Lever,169011
AO,160601
Lee-Enfield,158574
0-357,158253
Gun-Dogs-for-sale,156457
North-West,156048
Lever-action,154730
Single-Barrel,154345
Remington,149655
Break-Barrel,149115
Theoben,136400
0-308,134959
J,131723
Wales,130731
Airsoft-for-sale,116892
co2,114692
Diana,110365
Colt,107800
Muzzel-Loader,104026
FG,103635
Walther,103308
B,102160
Left-Handed,94443
Sights-Optics,93994
E,93947
0-243,93517
Machine-gun-for-sale,92778
Bayonets-for-sale,92259
weihrauch-hw100,91694
Knives-for-sale,90766
7-92-mm,88399
Other-Accessories,83474
Hatsan-Arms,79251
Swords-for-sale,77028
No-Licence,76826
Tikka,74920
beretta-silver-pigeon-1,74387
D,73773
Baikal,73318
FWB-Feinwerkbau,72862
Straight-Pull,71776
Bows,71236
Crossbows-for-sale,71236
Long-Barrel,70365
Mossberg,67232
Brocock,65313
Gamo,65282
0-25,64661
AC,62030
weihrauch-hw100-kt,61948
0-38,61833
ADG,61105
4-bore-gauge,59216
Steyr,58928
-17hmr,57402
Pop-out,57107
Anschutz,55878
Scotland,54570
Deringer,54044
Moderators-for-sale,53971
Kral,53907
DI,53470
weihrauch-hw80,52244
7-62-mm,52095
Crosman,51920
Side-Lever,51891
Edgun,51170
bsa-ultra-se,51131
Gas-Ram,50928
New,50005
H,49930
bsa-meteor,49776
Lever-Action,49181
weihrauch-hw-97k,47575
Musket-for-sale,46493
Non-firing,45954
M,44954
GI,44547
FK,44544
Kent,44295
Ruger,44192
6-5-creedmoor,43727
9-mm,43458
bsa-r10-se,42689
Night-Vision-for-sale,42213
Muzzleloader,41548
daystate-air-wolf,41391
Essex,39811
ATA-Arms,39358
AJ,39301
aya,39232
webley-webley-scott-tempest,38632
28-bore-gauge,38490
Smith-Wesson,38318
fx-airguns-impact-m3,37967
Telescopic-sights-for-sale,37623
weihrauch-hw95k,37180
Mauser,36846
30-06,36704
Cannon-for-sale,36360
AK,35999
IO,35973
weihrauch-hw99s,35859
walther-rotex-rm8,35835
weihrauch-hw77,35783
weihrauch-hw35,35335
Logun,34469
0-44,34389
Umarex,34320
Rocket-launchers-for-sale,33780
weihrauch-hw45,33673
Hunting-knives-for-sale,33583
-45-acp,32842
Submachine-gun-for-sale,31956
reximex,31719
theoben-rapid-7,31557
Firearm-Section-1,31149
Gun-Stocks-for-sale,31072
Norfolk,30975
view-trader,30854
melbourne-gun-ltd,30854
12374,30854
Miroku,30392
Silencers,30231
Humane-Killer-for-sale,29959
Chokes,29775
Leicestershire,29643
8-bore-gauge,29230
-22wmr,29151
Yildiz,29074
-50,28941
Gun-Security-Cabinets-Ammunition-Safes-for-sale,28719
Care-Storage,28719
bsa-r10-mk2,28551
Marlin,28548
22-250,28437
Falcon-Airguns,28300
air-arms-pro-sport,27964
air-arms-tx200-hc,27759
Lanber,27682
beretta-687-silver-pigeon-3,27396
0-577,27334
Blaser,26835
AH,26683
0-338,26160
CG,26029
Deerstalking,25820
Flare-Very-signal-Pistol-for-sale,25764
air-arms-s400-classic,25764
IK,25691
10-bore-gauge,25617
-300-win-mag,25518
bsa-airsporter,25466
Ammunition-for-sale,24943
Martini-Henry,24706
air-arms-hft-500,24379
air-arms-s410,24267
Spring,23933
Snowpeak,23859
Starter-guns-for-sale,23840
bsa-super-10,23534
Greater-Manchester,23339
anglo-arms,23281
Blackpool-Lancashire,23199
Desert-Eagle,22777
Miniature-guns-for-sale,22598
ak74,22479
FIQ,21870
6-5x55,21863
45-70,21776
Franchi,21569
Single-Shot,21563
Ammunition,21117
Cartridges,21117
Original,21051
Stoeger,20834
beretta-682-gold-e,20770
5-56-mm,20747
remington-1100,20619
Devon,20428
Benjamin,20244
weihrauch-hw95,20070
air-gun-technology,19877
-22lr,19851
logun-s16,19764
SMK-Sportsmarketing,19547
AIO,19479
West-Yorkshire,19296
G,19190
Pest-Control,19134
weihrauch-hw110,18932
Reloading-Equipment-for-sale,18879
Cornwall,18767
-68,18544
Webley-Webley-Scott,18492
Daggers,18164
Sako,18066
GIQ,18058
weihrauch-hw98,17997
Semi-Automatic,17759
weihrauch-hw77k,17721
browning-b525-game,17702
weihrauch-hw44,17535
Liverpool-Merseyside,17518
Denix,17438
South-Yorkshire,17432
PCP-Pumps-Tanks-for-sale,17404
bsa-supersport,17357
CZ-Ceska-Zbrojovka,17025
Bettinsoli,16898
air-arms-arms-s510-ultimate-sporter,16893
Double-rifle,16761
bsa-scorpion-se,16627
daystate-huntsman-revere,16535
Captive-Bolt,16503
hatsan-arms-at44-10,16211
Gun-Parts-for-sale,16119
7-mm,15909
Relum,15885
Multi-Pump-Pneumatic,15664
Steyr-Mannlicher,15615
tikka-t3x-tac-a1,15541
Beeman,15358
Henry-Repeating-Arms-Co-,15109
FGI,15077
-270,15026
fx-airguns-impact-mk2,14957
bsa-cadet-major,14922
umarex-glock-17-gen-4,14829
0-222,14807
Kalibrgun,14730
West-Midlands,14589
bsa-ultra-clx,14474
Other-Guns-for-sale,14472
Benelli,14405
browning-b525-sporter-one,14388
DFI,14378
gamo-phox,14331
bsa-mercury,14260
Perazzi,13876
beretta-694-sport,13623
Ripley-Rifles-Ltd,13622
ADF,13605
daystate-huntsman-regal,13514
-300-aac-blackout,13372
Sig-Sauer,13353
16-bore-gauge,13303
brocock-ranger-xr,13208
Target-Shooting,13119
IM,13119
0-32,13108
30-30,13107
weihrauch-hw90-k,12962
Howa,12790
airmaks,12749
daystate-pulsar,12743
Daisy,12705
air-arms-s200-mk2,12691
Laurona,12682
HI,12615
bsa-lightning-se,12575
-30,12517
sharp-innova,12322
Suffolk,11784
air-arms-s410-tdr,11558
Co.-Durham,11544
beretta-s686-special,11501
Beaumont-Adams,11350
gat,11204
rti-arms,11158
North-Yorkshire,10773
BG,10728
beretta-687-eell-diamond-pigeon,10640
GSG-German-Sport-Guns-GmbH,10518
bsa-lightning-xl-se-grt,10504
Greener-W-W-,10280
daystate-air-ranger,10144
Zabala,10136
Wilkinson,10114
Accuracy-International,10114
Derbyshire,9979
0-36,9952
winchester-101-xtr,9913
Enfield,9837
Bren,9696
Shotgun-Section-2,9634
Hushpower,9634
EI,9634
kral-puncher-np-02,9563
Taurus,9519
Single-Trigger,9469
AM,9469
Norwich-Norfolk,9467
beretta-692-sporting,9440
gamo-gx40,9372
bsa-r10-th,9216
browning-medalist,9197
Glock,9197
Schmidt-Rubin,9156
daystate-mk4,9143
Springfield,9082
air-arms-s410-classic,9077
Magazines,9063
0-455,9039
sharps,8996
beretta-dt10,8975
Nottinghamshire,8803
bsa-ultra-multishot,8803
ads_sca=.17 Hornet,8689
browning-b725-hunter,8598
daystate-delta-wolf,8546
weihrauch-hw100-bp,8524
Hammerli,8492
air-arms-ftp-900,8465
falcon,8437
weihrauch-hw30-s,8436
fx-airguns-maverick,8427
Hampshire,8426
Rohm,8306
AHI,8251
Bristol,8149
Middlesbrough,7919
beretta-686-e-sport,7886
kolser,7872
22-hornet,7806
22-250-rem,7796
fx-airguns-wildcat-mk2,7769
Titan,7689
Warrington-Cheshire,7688
bsa-r10-se-super-carbine,7651
beretta-al391-urika,7608
weihrauch-hw80-k,7562
bsa-goldstar-se,7551
browning-325,7535
Gunpower,7471
retay,7458
browning-b25-b2g,7424
Gloucestershire,7406
kral-puncher-np-03,7325
Ithaca-Gun-Company,7267
air-arms-s510-tdr,7155
Lincolnshire,7135
AE,7097
Staffordshire,7046
Newcastle-u-Tyne,6981
relum-tornado,6976
hatsan-arms-gladius,6941
Luger,6938
weihrauch-hw57,6763
webley-webley-scott-eclipse,6763
weihrauch-hw100-bpk,6717
Gevarm,6659
Sheffield-South-Yorkshire,6612
Nikko,6594
Northamptonshire,6585
Somerset,6577
Lancashire,6557
0-17,6544
Doncaster,6502
crosman-2240,6494
Haenel-C-G-,6450
Darlington-Durham,6449
beretta-687-eell,6418
Southampton-South-East,6416
daystate-red-wolf-hi-lite,6400
IL,6383
ak47,6383
rogers-spencer,6348
daystate-wolverine-r-hilite,6253
skb,6173
weihrauch-hw45-black-star,6120
Milton-Keynes,6083
Cambridgeshire,6078
Uberti,6030
Right-Handed,6023
Morini-Competition-Arm-S-A-,6023
browning-citori,5966
bsa-cadet,5948
rws,5914
0-204,5913
ADGI,5900
Cometa,5892
Baker,5855
browning-ultra-xs,5766
gamo-pt-85-tactical,5699
Ashford-Kent,5663
winchester-sx3,5538
AGIQ,5519
bsa-lightning-xl-se,5507
South-West,5475
London,5379
miroku-mk38-grade-5,5361
Hull-Humberside,5300
Spanish,5271
emilio-rizzini-co,5269
weihrauch-hw97kt,5262
weihrauch-hw75,5242
beretta-686-white-onyx,5226
Heckler-Koch,5200
a-tec,5148
East-Sussex,5137
Northern-Ireland,5090
GJ,5086
Birmingham-West-Midlands,5086
miroku-7000-sp-1,5038
Leeds-West-Yorkshire,5000
ruger-precision,4939
0-31,4919
daystate-x2,4895
Portsmouth-Hampshire,4785
bam,4725
Sheridan,4668
ataman,4647
theoben-fenman,4594
asi,4586
l1a1-slr,4539
Durham,4508
EF,4490
fx-airguns-wildcat,4459
fx-airguns-impact-mk3,4453
air-arms-galahad-r,4451
sako-s20-hunter,4288
Stoke-on-Trent,4258
kral-empire-xs,4242
Chesterfield-Derbyshire,4220
bsa-defiant,4217
Alfa-Proj-spol-s-r-o-,4193
Northumberland,4178
GK,4150
mgc,4083
Cumbria,4057
7-62-x-39,4056
Thompson,4028
Bedfordshire,4012
0-375,3978
air-arms-s510-carbine-superlite,3909
fx-airguns-bobcat-mk2,3868
DO,3858
6-5-mm,3854
Plymouth-Devon,3839
beretta-dt11,3836
Rotherham,3807
Telford-Shropshire,3780
fas,3779
Parker-Hale,3762
Shropshire,3713
air-arms-s510-ultimate-sporter-r,3684
Berkshire,3666
Dorset,3658
webley-webley-scott-mastiff,3595
Tranter,3583
bsa-hornet,3510
OP,3500
stoeger-xm1,3475
browning-b525-liberty-light,3465
Peterborough-Cambridgeshire,3442
daystate-huntsman-classic,3391
fx-airguns-cyclone,3385
"ads_sca=9mm 
Browning Short (.380 ACP)",3373
Oxfordshire,3328
Preston-Lancashire,3296
Sabel,3293
Hertfordshire,3234
bsa-ultra-xl,3225
brocock-sniper-xr,3204
Swansea-West-Glamorgan,3116
fx-airguns-wildcat-mk3,3089
Hartlepool,3072
Merseyside,3029
Sussex-Armoury,3014
FH,2987
weihrauch-hw85-k,2981
Merkel,2966
Krag-Jorgensen-Rifles,2948
Barnsley-South-Yorkshire,2912
webley-scott-stingray,2882
Wrexham,2859
mauser-k98,2856
browning-b725-pro-sport,2822
Norica,2818
daystate-renegade,2729
Lincoln,2692
Hy-Score-Arms-Corporation,2632
Shin-Sung,2608
Webley-Webley-Scott-alecto,2594
Cardiff-South-Glamorgan,2584
browning-b525-sl-laminate-sporter,2526
EO,2441
6-mm,2339
Activated,2337
Canterbury-Kent,2216
0-451,2135
air-arms-s200-mk3,2090
Durham-North-East,2041
sharp,1993
theoben-rapid-mk1,1973
gem,1959
daystate-mk3,1850
Skan,1830
0-310,1801
daystate-ph6,1322
Tyne-Wear,1294
ABI,1138
